{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CommQueueWorker": {
        "MaxBatchSize": 10,
        "PollDelaySeconds": 2,
        "MaxAttempts": 5,
        "MaxBackoffMultiplier": 8,
        "UseJitter": true
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "UseSsl": true,
        "Username": "smtp-user",
        "Password": "secret",
        "FromAddress": "noreply@example.com",
        "MaxRetries": 3,
        "BaseBackoffSeconds": 2
    },
    "WebhookAdapter": {
        "MaxRetries": 4,
        "BaseBackoffSeconds": 2,
        "TimeoutSeconds": 10
    },
    "Redis": {
        "Connection": "redis:6379",
        "InstanceId": "comms-instance-1",
        "Prefix": "comms:"
    }
}
